<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            margin: auto;
            
        }
        .box1 {
            height: 250px;
            width: 250px;
            

            background-color: red;
        }

        .box2 {
            height: 250px;
            width: 250px;

            background-color: yellow;
        }

        .ani{
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background: orange;
            transition: width 2s, height 2s, transform 2s;
        }

        .ani:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>



    <div id="container">
        <!-- react development -->
        <script crossorigin src="https://unpkg.com/react@17/umd/react.development.js"></script>
        <!-- react dom -->
        <script crossorigin src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
        <!-- Bable link -->

        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"
            integrity="sha512-kp7YHLxuJDJcOzStgd6vtpxr4ZU9kjn77e6dBsivSz+pUuAuMlE2UTdKB7jjsWT84qbS8kdCWHPETnP/ctrFsA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    </div>
    <!-- <script type="text/babel" src="./Conditional_Operater.js"></script>     -->
    <script type="text/babel" src="./cp3.js"></script>

</body>

</html>